unbind r
bind r source-file ~/.tmux.conf
set-option -g status off
set -g prefix C-a
set-option -g default-shell /usr/bin/fish
unbind C-b
bind C-a send-prefix

# Bindings

  # Vim bindings
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
  # Window navigating
bind-key p previous-window
bind-key Tab next-window
  # Pane creation
bind-key _ split-window -h
bind-key - split-window -v
  # Normal mode delay
set -s escape-time 0
# copy mode
bind-key v copy-mode

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dominikduda/tmux_mode_indicator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

# Appearence
set -g default-terminal "xterm-256color" 
set-option -sa terminal-overrides "xterm*:Tc"

  # Colors 
set -g @background-color "#1e1e2e"
# set -g @text-color "#cdd6f4"
# set -g @active-window-bg "#cba6f7"
# set -g @active-window-fg "#1e1e2e"
  # Status bar
# set -g status-right "#[bg=#7287fd]"
set -g status-left "   "
set -g status-position top
set -g status-style bg="#7287fd"
# set -g status-style fg="black"
# set -g status-left-style bg="#1e1e2e"

  # Windows & Tabs
# set-window-option -g window-status-format "#[fg=#313244]#W"
# set-window-option -g window-status-current-format "#[fg=#cba6f7,bg=#1e1e2e,bold]#[fg=#1e1e2e,bg=#cba6f7,bold]#W#[fg=#cba6f7,bg=#1e1e2e,bold]"
  # TMUX mode indicator
set -g @tmux_mode_indicator_copy_mode_text "#[fg=#313244]█#[fg=#cdd6f4 bg=#313244]󰢐 #[fg=#313244]█"
set -g @tmux_mode_indicator_prefix_pressed_text "#[fg=#1e1e2e bg=#f9e2af]󰘳"
set -g @tmux_mode_indicator_normal_mode_text "#[fg=#1e1e2e bg=#f9e2af]"
set -g @tmux_mode_indicator_insert_mode_text "#[fg=#313244]█#[fg=#edeff0 bg=#313244]󰌌 #[fg=#313244]█"
set -g @tmux_mode_indicator_background "#f9e2af"
set -g @tmux_mode_indicator_normal_fg "#1e1e2e"
set -g @tmux_mode_indicator_prefix_pressed_bg "#1e1e2e"
set -g @tmux_mode_indicator_prefix_pressed_fg "#cdd6f4"
set -g @tmux_mode_indicator_copy_mode_bg "#1e1e2e"
set -g @tmux_mode_indicator_copy_mode_fg "#cdd6f4"
set -g @tmux_mode_indicator_left_edge_character "#[fg=#f9e2af]"
set -g @tmux_mode_indicator_right_edge_character "#[fg=#313244]"
set -g @tmux_mode_indicator_left_edge_character_bg "#1e1e2e"
set -g @tmux_mode_indicator_right_edge_character_bg "#1e1e2e"
set -g @tmux_mode_indicator_separator "#[fg=#f9e2af]█"
set-option -g status-right-length 300
  # Pane borders
# set -g pane-active-border-style fg=#85c1dc
# set -g pane-border-style fg=#181825
# DO NOT TOUCH
run '~/.tmux/plugins/tpm/tpm'
