unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Bindings

  # Vim bindings
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
  # Window navigating
bind-key p previous-window
bind-key Tab next-window
  # Pane creation
bind-key _ split-window -h
bind-key - split-window -v
  # Normal mode delay
set -s escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dominikduda/tmux_mode_indicator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

# Appearence
set -g default-terminal "xterm-256color" 
set-option -sa terminal-overrides "xterm*:Tc"

  # Colors 
set -g @background-color "#0c0e0f"
set -g @text-color "#edeff0"
set -g @active-window-bg "#6791C9"
set -g @active-window-fg "#0c0e0f"
  # Status bar
set -g status-right "#{tmux_mode_indicator}"
set -g status-left "   "
set -g status-position top
set -g status-style bg="#0c0e0f"
# set -g status-style fg="black"
set -g status-left-style bg="#0c0e0f"

  # Windows & Tabs
set-window-option -g window-status-format "#[fg=#343637]#W"
set-window-option -g window-status-current-format "#[fg=#edeff0,bg=#505253,bold]#W"
  # TMUX mode indicator
set -g @tmux_mode_indicator_copy_mode_text "󰢐"
set -g @tmux_mode_indicator_prefix_pressed_text "󰘳"
set -g @tmux_mode_indicator_normal_mode_text ""
set -g @tmux_mode_indicator_insert_mode_text "󰌌"
set -g @tmux_mode_indicator_background "#0c0e0f"
set -g @tmux_mode_indicator_normal_fg "#edeff0"
set -g @tmux_mode_indicator_prefix_pressed_bg "#0c0e0f"
set -g @tmux_mode_indicator_prefix_pressed_fg "#edeff0"
set -g @tmux_mode_indicator_copy_mode_bg "#0c0e0f"
set -g @tmux_mode_indicator_copy_mode_fg "#edeff0"
set-option -g status-right-length 300
  # Pane borders
set -g pane-active-border-style fg=#5A84BC
set -g pane-border-style fg=#343637
# DO NOT TOUCH
run '~/.tmux/plugins/tpm/tpm'
